<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>倉庫整理計劃(整理中) | 首頁</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="個人網誌">
    
    <link rel="preload" href="/assets/css/0.styles.1584cb10.css" as="style"><link rel="preload" href="/assets/js/app.9c35583c.js" as="script"><link rel="preload" href="/assets/js/2.2defd20b.js" as="script"><link rel="preload" href="/assets/js/10.bffd9cad.js" as="script"><link rel="prefetch" href="/assets/js/11.290d1148.js"><link rel="prefetch" href="/assets/js/12.d4074dd3.js"><link rel="prefetch" href="/assets/js/3.19cf5459.js"><link rel="prefetch" href="/assets/js/4.26f73e91.js"><link rel="prefetch" href="/assets/js/5.5dcec586.js"><link rel="prefetch" href="/assets/js/6.f2a96706.js"><link rel="prefetch" href="/assets/js/7.a6b1641e.js"><link rel="prefetch" href="/assets/js/8.b62873dc.js"><link rel="prefetch" href="/assets/js/9.8f5f4959.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1584cb10.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">首頁</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about_me/" class="nav-link">
  關於我
</a></div><div class="nav-item"><a href="/game_diary/" class="nav-link router-link-active">
  遊戲日誌
</a></div><div class="nav-item"><a href="/game_design/" class="nav-link">
  遊戲企劃
</a></div><div class="nav-item"><a href="/portfolioS/" class="nav-link">
  作品集
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about_me/" class="nav-link">
  關於我
</a></div><div class="nav-item"><a href="/game_diary/" class="nav-link router-link-active">
  遊戲日誌
</a></div><div class="nav-item"><a href="/game_design/" class="nav-link">
  遊戲企劃
</a></div><div class="nav-item"><a href="/portfolioS/" class="nav-link">
  作品集
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>遊戲日誌</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/game_diary/" aria-current="page" class="sidebar-link">遊戲日誌</a></li><li><a href="/game_diary/2022-08-10-ro.html" aria-current="page" class="active sidebar-link">倉庫整理計劃(整理中)</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="倉庫整理計劃-整理中-倉庫整理模擬器"><a href="#倉庫整理計劃-整理中-倉庫整理模擬器" class="header-anchor">#</a> 倉庫整理計劃(整理中) 倉庫整理模擬器</h1> <h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>從免服時代就開始斷斷續續地玩到現在
留了很多東西都捨不得丟
總覺得哪一天就會用到
導致倉庫常常爆滿影響練功
也常常因此找不到需要的東西
所以計畫因此而生</p> <h3 id="預設目標"><a href="#預設目標" class="header-anchor">#</a> 預設目標</h3> <p>目前有 <strong>2 個</strong> gnjoy 帳號
一個 gnjoy 帳號有 <strong>5 個</strong> 遊戲帳號
一個遊戲帳號只能有一個倉庫，而一個倉庫最多有 <strong>600 格</strong></p> <p>常用的帳號目前就四個，所以還有很多倉庫欄位可以利用</p> <p>目前想讓物品在倉庫保持最多 <strong>500 格</strong> 就好
除了無法交易的，武器、裝備需另外放在一個帳號</p> <p>可買到的消耗物或其他物品可賣掉
實用性低的消耗物品可賣掉或盡量用掉</p> <p>之後刪除需重新培養的輔助角色</p> <h3 id="倉庫目前情況"><a href="#倉庫目前情況" class="header-anchor">#</a> 倉庫目前情況</h3> <h4 id="第一個常用帳號-打手型"><a href="#第一個常用帳號-打手型" class="header-anchor">#</a> 第一個常用帳號(打手型)</h4> <details class="custom-block details"><summary>消耗</summary> <p>HP 增加藥水(大)、人魚料理、小娃娃針、小蛋糕、天地樹芽、天地樹葉子、戶外料理器具、手製巧克力、水果刨冰、火肯貝特、火珠、火箭術等級 3、火箭術等級 5、牛奶、仙丹、包子、卡魯哇牛奶、可口果凍、可口鯷魚、奶油三明治、巧克力、巧克力冰淇淋、巧克力派、母親節蛋糕、生魚片、白色巧克力、白色藥水、白色藥草、冰凍術等級 1、冰凍術等級 3、地震術等級 3、守護精靈箭矢筒、年糕、老舊卷軸、肉、肉粽、艾草、西納雷葉子、赤色藥水、呢喃花、放大鏡、明蝦壽司、油果、治癒術等級 5、初學者專用藥水、反魂符、青嫩毒草、青澀蘋果、青蘋果、非常苦的補藥、南瓜、枯樹枝、柳橙、紅色香菇水果酒、紅色藥水、紅色藥草、紅色纖細藥水、紅蘿蔔、紅蘿蔔汁、美味番薯、苦味草、香蕉汁、家庭式料理器具、宮廷料理器具、海產物料理、烤煎包、特製山珍海味、特製佛跳牆、特製蜂膠藥草茶、神秘箱子、神秘盧恩原石、純味的糕餅、草莓、閃亮的涮涮肉、閃耀之石、馬牌、骨董錢袋、高級料理器具、曼特療傷藥、彩色糕餅、涼拌海蜇皮、甜米糕、組合專用工具、蛋、蚱蜢熱炒、麻糖、蛤蜊湯、開運湯、雄黃酒、黃色藥水、黃色藥草、黑暗合約書、搖曳的圍裙、萬能藥、聖水、聖誕木柴蛋糕、聖誕節蛋糕、聖誕節煙火、葡萄、葡萄汁、蜂蜜、蜂膠、飽足感的糕餅、夢羅克水果酒、榴槤、瑪絲黛拉果實、瑪絲黛拉酒、綠色沙拉、綠色藥水、綠色藥草、腐臭之魚、蒼蠅翅膀、蜜桃蛋糕、酸奶油烙餅、彈藥桶、穀物、蝦子、蝙蝠翅膀南瓜蒸、擔擔麵、整隻 BBQ、濃縮柳橙汁、燒烤肉串、糕餅、糖果、番薯、貓餅乾、營養大骨、營養蚯蚓、薑餅、薑餅城辣涼麵、霜淇淋、韓服福袋、檸檬、藍色藥水、藍色藥草、寵物飼料、爆炸牛排、羅勒、藥草蜂蜜茶、藥草醃製排骨、蠍子熱炒、蘆薈葉子、蘋果汁、觸鬚起士湯、鹹鹹的糕餅、麵包、魔物牛奶、魔物信件、魔物掃把、魔物番薯、魔物飼料、戀下雪花冰、變態蚯蚓、靈魂出竅麵包、鱷魚烤肉蔬菜蒸、拐杖糖、菖蒲、蒟蒻果凍</p></details> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/KNlGlWL.png" alt="消耗"><strong>商城</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/XnCtpd0.png" alt="消耗"><strong>防具</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/LdwSIzc.png" alt="消耗"><strong>武器</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/9pdeyEl.png" alt="消耗"><strong>服飾</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/Vzf0QmA.png" alt="消耗"><strong>投擲</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/RFI5Gj3.png" alt="消耗"><strong>卡片</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/1RiNhGi.png" alt="消耗"><strong>其他</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <hr> <h4 id="第二個-常用帳號-輔助型"><a href="#第二個-常用帳號-輔助型" class="header-anchor">#</a> 第二個 - 常用帳號(輔助型)</h4> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/5A50u4w.png" alt="消耗"><strong>消耗</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/KNlGlWL.png" alt="消耗"><strong>商城</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/XnCtpd0.png" alt="消耗"><strong>防具</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/LdwSIzc.png" alt="消耗"><strong>武器</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/9pdeyEl.png" alt="消耗"><strong>服飾</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/Vzf0QmA.png" alt="消耗"><strong>投擲</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/RFI5Gj3.png" alt="消耗"><strong>卡片</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/1RiNhGi.png" alt="消耗"><strong>其他</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <hr> <h4 id="第三個-備用帳號-打手型"><a href="#第三個-備用帳號-打手型" class="header-anchor">#</a> 第三個 - 備用帳號(打手型)</h4> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/5A50u4w.png" alt="消耗"><strong>消耗</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/KNlGlWL.png" alt="消耗"><strong>商城</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/XnCtpd0.png" alt="消耗"><strong>防具</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/LdwSIzc.png" alt="消耗"><strong>武器</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/9pdeyEl.png" alt="消耗"><strong>服飾</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/Vzf0QmA.png" alt="消耗"><strong>投擲</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/RFI5Gj3.png" alt="消耗"><strong>卡片</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/1RiNhGi.png" alt="消耗"><strong>其他</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <hr> <h4 id="第四個-備用帳號-輔助型"><a href="#第四個-備用帳號-輔助型" class="header-anchor">#</a> 第四個 - 備用帳號(輔助型)</h4> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/5A50u4w.png" alt="消耗"><strong>消耗</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/KNlGlWL.png" alt="消耗"><strong>商城</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/XnCtpd0.png" alt="消耗"><strong>防具</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/LdwSIzc.png" alt="消耗"><strong>武器</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/9pdeyEl.png" alt="消耗"><strong>服飾</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/Vzf0QmA.png" alt="消耗"><strong>投擲</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/RFI5Gj3.png" alt="消耗"><strong>卡片</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <p>:::spoiler {state=&quot;open&quot;} <img src="https://i.imgur.com/1RiNhGi.png" alt="消耗"><strong>其他</strong></p> <div class="language-! extra-class"><pre class="language-text"><code>
</code></pre></div><p>:::</p> <hr> <h6 id="tags-ro仙境傳說-線上遊戲-角色扮演-遊戲挑戰"><a href="#tags-ro仙境傳說-線上遊戲-角色扮演-遊戲挑戰" class="header-anchor">#</a> tags: <code>RO仙境傳說</code> <code>線上遊戲</code> <code>角色扮演</code> <code>遊戲挑戰</code></h6></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/game_diary/" class="prev router-link-active">
        遊戲日誌
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9c35583c.js" defer></script><script src="/assets/js/2.2defd20b.js" defer></script><script src="/assets/js/10.bffd9cad.js" defer></script>
  </body>
</html>
